TWITTER_API_KEY = f1tfdvOi0AuOrlipk4PaeoZcJ

TWITTER_API_SECRET = o2DnN6ncXPyQ9glQ4ek1J1YLhpe3k8JS9IfCUlryRCLg31SnbD

TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJ5grAEAAAAAjlRfvBsYIsUqCQM9bwJkhd70D3k%3D65YTMtFkrjq1lxUGAc8ihdIrVnAjU8iqwOYti7Sw1bzcBeAtaq

TWITTER_ACCESS_TOKEN = 1726020633333809152-iVW0YulPA9PUdFZZOD6GAe4UGi32Il

TWITTER_ACCESS_TOKEN_SECRET = O5X93yhTrGPM5nvER7PnUU9OMWz0C6VeoO2r9xMY62CVC